.arco-form-item-label {
  font-weight: bold;
}

/* ===============
* Custome theme
================*/
.fil-input {
  .arco-input {
    height: 36px;
  }
  .arco-checkbox-icon {
    height: 20px;
    width: 20px;
  }
  .arco-checkbox-icon-check {
    width: 12px;
  }
  &.arco-input-wrapper {
    border-radius: @border-radius-large;
  }
}
.fil-btn {
  &.arco-btn {
    border-radius: @border-radius-large;
  }
  &.arco-btn.arco-btn-size-large {
    height: 48px;
  }
}
